# art-shop-ecommerce

./: .gitignore  COMMANDS.txt  EASIEST_SOLUTION.md  FINAL_INSTRUCTIONS.md  FINAL_SOLUTION.md  FIX_MONGODB_ERROR.md  MONGODB_SETUP.md  PERMANENT_STORAGE_SOLUTION.md  PROJECT_DESCRIPTION.md  RAZORPAY_INTEGRATION.md  README.md  README_FIRST.md  RUN.bat  RUN_ARTSHOP.md  SETUP_INSTRUCTIONS.md  SIMPLE_RUN.md  START-MONGODB-PERMANENT.bat  START_HERE.md  start-artshop.bat  start-mongodb.bat  temp_gallery.html
backend/: README.md  pom.xml
backend/src/main/java/com/artshop/: ArtShopApplication.java
backend/src/main/java/com/artshop/config/: DataInitializer.java  EmbeddedMongoConfig.java
backend/src/main/java/com/artshop/controller/: ArtistController.java  ArtworkController.java  AuthController.java  FileUploadController.java  OrderController.java
backend/src/main/java/com/artshop/model/: Artwork.java  Order.java  OrderItem.java  User.java
backend/src/main/java/com/artshop/repository/: ArtworkRepository.java  OrderRepository.java  UserRepository.java
backend/src/main/java/com/artshop/service/: ArtworkService.java  OrderService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/static/: README.md  artist-dashboard.html  artist-login.html  artist-signup.html  cart.html  checkout.html  gallery.html  home.html  index.html  login.html  order-confirmation.html  shop.html.backup  welcome.html
backend/src/main/resources/static/assets/css/: auth.css  style.css
backend/src/main/resources/static/assets/js/: auth.js  main.js
frontend/: README.md  index.html  login.html  signup.html
frontend/assets/css/: style.css
frontend/assets/js/: auth.js  main.js
